{
   "pages": [
      "pages/index/index",
      "pages/hello/hello",
      "pages/datepicker/index"
   ],
   "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "WeChat",
      "navigationBarTextStyle": "black"
   },
   "tabBar": {
     "list": [{
       "pagePath": "pages/index/index",
       "text": "首页"
     },
     {
      "pagePath": "pages/hello/hello",
      "text": "hello组件"
      },{
         "pagePath": "pages/datepicker/index",
         "text": "日期组件"
      }]
   },
   "style": "v2",
   "sitemapLocation": "sitemap.json"
}