{
   "pages": [
      "pages/index/index",
      "pages/comp/comp"
   ],
   "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "WeChat",
      "navigationBarTextStyle": "black"
   },
   "tabBar": {
     "list": [{
       "pagePath": "pages/index/index",
       "text": "首页"
     },
     {
      "pagePath": "pages/comp/comp",
      "text": "组件练习"
   }]
   },
   "style": "v2",
   "sitemapLocation": "sitemap.json"
}